<!DOCTYPE html>
<html>
<head>
    <title>ஒரு லட்சம் சிவலிங்கம் ப்ரதிஸ்டை</title>
   <h1 style="color:Tomato;"><center>ஶ்ரீ ருத்ரமங்கை சமேத 
    ஶ்ரீ நம்பிராஜேஸ்வரர் ஸ்வாமி</center></h1>
    </head>
   
<body>
    
    <img src="C:\Users\ELCOT\Desktop\img\123.jpg">
    <left>     <img src="C:\Users\ELCOT\Desktop\img\123.jpg"> </left>
    <h2 style="color:slateblue;">
<p>ஒரு லட்சம் சிவலிங்கம் ப்ரதிஷ்டை செய்வதற்கு சிவனடியார்களாகிய உங்கள் உதவி தேவை. அதற்காக அனைத்து (உலக) சிவனடியார்களை
    இணைப்பதற்காக எங்களுடன் இணைந்து சிவதொண்டு செய்ய வருமாறு உங்கள் அனைவரையும் இருகரம் கூட்டி அழைக்கின்றோம் </p></h2>
  <center>
      <img src="C:\Users\ELCOT\Desktop\img\istockphoto-1223344235-612x612 (1).jpg">
    </center> 
     <h1 style="background-color:DodgerBlue;">
         <center> <p>லட்சம் சிவலிங்கம் ஷேத்ரம் (கோவில்)</center></p>
        <p> <center>சிவபுரம்.சத்தியமங்கலம் ஈரோடு மாவட்டம்</center></p></h1>

   <img src="C:\Users\ELCOT\Desktop\img\istockphoto-515897302-612x612 (1).jpg">
    <left><img src="C:\Users\ELCOT\Desktop\img\istockphoto-515897302-612x612 (1).jpg"></left>
    <h2 style="color:Tomato;">
        <p>உங்கள் பெயரில் ஒரு சிவலிங்கம் ப்ரதிஷ்டை செய்வதற்கு மகா பாக்கியம் செய்திருக்க வேண்டும். 
ஒரு சிவலிங்கம் கொடுத்தால் நூறு சிவாலயம் கட்டிய புண்ணியம் கிடைக்கும்.</p>
        
         <h2 style="color:Tomato;">
             <p>ஒரு சிவலிங்கத்தின் விலை ரூ.1000 அந்த லிங்கத்தில் தங்கள் பெயர், நட்சத்திரம்,பிறந்தவருடம் இவை அனைத்தும் பதிக்கப்படும்.</p></h2>
        <center> <img src="C:\Users\ELCOT\Desktop\img\download.jfif"></center>
    
            <center> <h1 style="background-color:DodgerBlue;"> <p>லிங்கம் ப்ரதிஷ்டை உங்கள் கையாலேயே.

           பூமி பூஜை மிக விரைவில்....</p></center></h1>
       <center> <h3 style="color:DodgerBlue;"><p>உங்களுக்கு அழைப்பிதழ் அனுப்பி வைக்கப்படும்.</p></h3></center>
        <center><img src="C:\Users\ELCOT\Desktop\img\download (1).jfif"><h2>மேலும் தகவலுக்கு அழைக்கவும்.
7339561556,
            9600561556</h2></center>
         <h2 style="color:Tomato;">
        <center><h1>வங்கி விபரம்:</h1>
        <h2>I.O.B.DODDAMPALAYAM BRANCH</h2>
        <h2>AC.NO:109301000014715</h2>
        <h2>IFSC:IOBA0001093</h2>
        <h2>NAME:R.VENKADESAN</h2></center>
        
    
</body>
</html>